{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 6500,
            "driver": "PostgreSQL",
            "name": "IAF",
            "group": "iaf",
            "database": "fastapi",
            "username": "postgres",
            "password": "password123"
        }
    ]
}